# DB
POSTGRES_USER=rentapp
POSTGRES_PASSWORD=rentapp
POSTGRES_DB=rentapp
DATABASE_URL=postgresql://rentapp:rentapp@localhost:5432/rentapp?schema=public

# Auth
JWT_SECRET=change_me

# Mercado Pago
MP_ACCESS_TOKEN=CHANGE_ME_MP_TOKEN
MP_WEBHOOK_SECRET=CHANGE_ME_OPTIONAL

# Puertos
API_PORT=4000
WEB_PORT=3000

# URLs
API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# Flags
ALLOW_SELF_SIGNUP=false
